#问题1
random <- sample(50:1000,100,replace = FALSE) #随机生成100个50~1000的整数并存入random
a <- sum(random)                              #求和并存入a
b <- median(random)                           #求中位数并存入b
c <- mean(random)                             #求平均数并存入c
d <- var(random)                              #求方差并存入d

#问题2
d <- atan(1000)     #求圆的直径并存入d
r <- d/2            #求圆的半径并存入r
S <- pi*r*r/2       #求圆的面积并存入S
S                   #输出面积
#[1] 0.9677128

#问题3
a <- c(2,3)                               #输入点（2，3）
b <- c(13,22)                             #输入点（13，22）
d <- sqrt((a[1]-b[1])^2+(a[2]-b[2])^2)    #计算两点的欧式距离并存入d
d                                         #输出两点的欧氏距离
#[1] 21.9545
